//Maya ASCII 2017 scene
//Name: material.ma
//Last modified: Wed, May 23, 2018 03:01:28 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "aiStandard" "mtoa" "1.3.0.0";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode aiStandard -n "plastic";
	rename -uid "9C730E5B-4C6D-A8BF-A69B-20BA6D72882F";
	setAttr ".diffuse_roughness" 0.21400000154972076;
	setAttr ".Ks" 0.30000001192092896;
	setAttr ".Ks_color" -type "float3" 0.61790001 0.61790001 0.61790001 ;
	setAttr ".specular_roughness" 0.3580000102519989;
	setAttr ".specular_Fresnel" yes;
	setAttr ".Ksn" 0.69999998807907104;
	setAttr ".Fresnel_affect_diff" no;
	setAttr ".Ksss_color" -type "float3" 0 0 0 ;
createNode file -n "kit:file1";
	rename -uid "91135D0B-4052-7289-5785-028456A8438F";
	setAttr ".ftn" -type "string" "C:/Users/USUARIO/Desktop/kitUvPintado.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "kit:place2dTexture1";
	rename -uid "2EBDB5EC-482D-3114-5902-2692A7B23CCA";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
	setAttr -av ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 19 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "kit:file1.oc" "plastic.Kd_color";
connectAttr ":defaultColorMgtGlobals.cme" "kit:file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "kit:file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "kit:file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "kit:file1.ws";
connectAttr "kit:place2dTexture1.c" "kit:file1.c";
connectAttr "kit:place2dTexture1.tf" "kit:file1.tf";
connectAttr "kit:place2dTexture1.rf" "kit:file1.rf";
connectAttr "kit:place2dTexture1.mu" "kit:file1.mu";
connectAttr "kit:place2dTexture1.mv" "kit:file1.mv";
connectAttr "kit:place2dTexture1.s" "kit:file1.s";
connectAttr "kit:place2dTexture1.wu" "kit:file1.wu";
connectAttr "kit:place2dTexture1.wv" "kit:file1.wv";
connectAttr "kit:place2dTexture1.re" "kit:file1.re";
connectAttr "kit:place2dTexture1.of" "kit:file1.of";
connectAttr "kit:place2dTexture1.r" "kit:file1.ro";
connectAttr "kit:place2dTexture1.n" "kit:file1.n";
connectAttr "kit:place2dTexture1.vt1" "kit:file1.vt1";
connectAttr "kit:place2dTexture1.vt2" "kit:file1.vt2";
connectAttr "kit:place2dTexture1.vt3" "kit:file1.vt3";
connectAttr "kit:place2dTexture1.vc1" "kit:file1.vc1";
connectAttr "kit:place2dTexture1.o" "kit:file1.uv";
connectAttr "kit:place2dTexture1.ofs" "kit:file1.fs";
connectAttr "plastic.msg" ":defaultShaderList1.s" -na;
connectAttr "kit:place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "kit:file1.msg" ":defaultTextureList1.tx" -na;
// End of material.ma
