<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Menu\Credits.cs">
    <Files>
      <File FileName="Assets\Code\Managers\SurvivalLevelManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\Menu\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManagerSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interface\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interface\HUDstory.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\BaseLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StoryLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Texts\StoryIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Texts\SurvivalIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Music\Effects.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Asteroids\AsteroidCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Credits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>